:root {
    --primary: white;
    --secondary: black;
    --backimg: 350px;
    --tertiary: #424242;
    --background-black: rgba(0,0,0,0.9);
    --card-color: rgba(189,195,199,0.6);
}

* {
    padding: 0;
    margin: 0;
}

html,
body,
.container-fluid {
    box-sizing: border-box;
    margin: 0 !important;
    padding: 0 !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px !important;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 15px;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 15px;
}

::-webkit-scrollbar-track {
    background-color: var(--secondary);
}

.dark-mode {
    background-color: var(--secondary) !important;
    color: var(--primary);
}

body {
    width: 100vw;
    height: 100vh;
}

.side-by-side {
    display: flex;
}

.intro,
.stats {
    width: 50%;
    padding-top: 80px;
}

/* intro section */

.welcome-img {
    width: 150px;
}

.welcome-block,
.cards,
.body-list,
.progress,
.graphs,
.promotion {
    width: 80%;
    display: flex !important;
    margin: 0 auto;
    background-color: var(--card-color) !important;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px !important;
}

.welcome-block {
    justify-content: space-between;
    align-items: center;
    font-size: 2.5rem;
}

.cards {
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
}

.card-wrapper {
    display: flex;
    align-items: center;
    width: 80%;
}

.card-icon {
    font-size: 3.5rem;
}

.card-icon:first-child {
    width: 15%;
}

.card-icon:last-child {
    display: flex;
    justify-content: end;
    width: 30%;
}

.icon {
    padding: 5px;
}

.cards-body {
    font-size: 1.8rem;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards-body>button,
.promotion-text>button {
    height: 45px;
    width: 200px;
    border-radius: 10px;
    background-color: var(--secondary);
    color: var(--primary)
}

.bold {
    font-weight: bold;
}

.italics {
    font-style: italic;
}

.body-list>h3 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.body-list {
    margin-top: 50px;
    flex-direction: column;
    background-color: transparent !important;
}

.body-list-nav {
    font-size: 1.8rem;
}

.body-list-nav>ul {
    list-style: none;
    display: flex;
}

.body-list-nav>ul>li {
    margin-right: 20px;
}

/* stats section */

.account {
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 2.5rem;
    padding-top: 0;
    width: 30%;
    margin-right: 20px;
}

.search {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    border: 2px solid var(--secondary);
    border-radius: 20px;
    background-color: var(--card-color);
}

input[type="search"] {
    width: 90%;
    font-size: 2.5rem;
    border-radius: 5px;
    border: 0;
    background-color: transparent;
}

input[type="search"]:focus-visible {
    border: 0;
    outline: 0;
}

.search>label {
    margin-right: 10px;
}

.account>i {
    width: 10%;
    display: flex;
    justify-content: flex-end;
    padding: 0 10px;
}

.progress {
    background-color: transparent !important;
    justify-content: space-between;
    height: auto !important;
}

.pending,
.complete {
    display: flex;
    font-size: 2rem;
    background-color: var(--card-color) !important;
    width: 45%;
    height: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.big {
    font-size: 5rem;
    padding: 0 10px;
}

.pending>span,
.complete>span {
    width: 30%;
    word-wrap: normal;
}

.stats>.body-list {
    margin-top: 0;
}

.graphs {
    background-color: transparent !important;
}

.graphs>img {
    max-width: 80%;
}

.promotion {
    font-size: 2rem;

}

.promotion-text {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

@media screen and (max-width: 1000px) {
    .side-by-side {
        flex-direction: column;
    }

    .intro,
    .stats {
        width: 100%;
    }
}

/*header seaction*/

.header {
    font-size: 2.2rem;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 60px;
    background-color: var(--primary);
    color: var(--secondary);
    border-bottom: 2px solid var(--secondary);
    box-shadow: 0 0 5px 0 grey;
    display: flex;
    z-index: 10;
}

.header.dark-mode {
    background-color: var(--secondary) !important;
    color: var(--primary) !important;
    border-bottom: 2px solid var(--primary);
}

.logo {
    width: 30%;
}

.nav-wrapper {
    background-color: inherit;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.navbar {
    background-color: inherit;
    color: inherit;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-size: 1.8rem;
    padding: 0 !important;
}

.navbar-items {
    width: 33%;
    text-align: center;
}

.navbar-items>a {
    text-decoration: none;
    color: inherit;
    font-weight: bolder;
}

.navbar-items.dark-mode>a {
    color: var(--primary);
}

.navbar:hover .navbar-items:not(:hover) {
    opacity: 0.5;
}

/* theme changer */

.fa-moon {
    color: black !important;
}

.fa-sun {
    color: rgba(255,165,0,0.99) !important;
}

/*Login Box*/

.modal-sign {
    width: 45%;
    text-align: center;
    font-size: 2rem;
}

.modal-sign p {
    margin: 0;
}

.in {
    padding: 5px 5px;
    background-color: transparent;
    border: 1px solid var(--secondary);
    border-radius: 10px;
    width: 90%;
}

.fa-solid {
    padding-right: 10px;
    font-size: 2.2rem;
}

.card,
.modal-content {
    border: 0 !important;
    border-radius: 20px !important;
}

.modal-content {
    border: 1px solid var(--secondary) !important;
}

.modal-content.dark-mode {
    border: 1px solid var(--primary) !important;
}

.a-close {
    display: flex;
    justify-content: center;
    text-decoration: none;
    width: 5%;
    font-size: 2rem;
    color: var(--tertiary);
    margin: 0 !important;
    padding: 0 !important;
    cursor: pointer;
    background-color: transparent;
}

.a-close:hover {
    color: var(--secondary);
}

.a-close.dark-mode {
    color: var(--tertiary);
}

.a-close.dark-mode:hover {
    color: var(--primary);
}

.sign-in-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    margin: 0 0 20px 0;
}

.in.dark-mode {
    border-color: rgba(255, 255, 255, 0.7);
}

.in.dark-mode:focus-visible {
    border-color: rgb(255, 255, 255);
}

.s-btn {
    width: 50%;
    padding: 4px 0;
    background-color: var(--tertiary);
    font-size: 1.8rem;
    border-color: rgba(0, 0, 0, 0.9);
    color: var(--primary);
    font-weight: bold;
    letter-spacing: 2px;
}

.act {
    text-decoration: none !important;
    color: var(--tertiary);
    font-weight: 800;
}

.act.dark-mode {
    color: var(--primary);
}

.s-btn.dark-mode {
    border-color: rgba(255, 255, 255, 0.9);
}

.si-co {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    width: 100%;
    margin-bottom: 40px;
}

.hrr,.si-op p {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 25px 0 10px 0;
    font-size: 1.8rem;
}

.si-op p{
    margin: 0 0 20px 0;
}
.hrr p {
    margin: 0;
}

.hrr hr {
    height: 8px !important;
    background-color: var(--tertiary) !important;
    width: 40%;
    display: inline-block;
}

.hrr.dark-mode hr {
    background-color: var(--primary) !important;
}

.op {
    margin: 0 25px;
}

.op:hover {
    color: #228B22;
}
